{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "script"
  },
  "plugins": [
    "flowtype",
    "prettier"
  ],
  "rules": {
    "strict": ["error", "global"],
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      // Disallow dangling commas in function declarations/calls,
      // since Edge doesn't support it.
      "functions": "never"
    }],
    "prettier/prettier": ["error", {
      "singleQuote": true,
      // Should be "all", but Microsoft Edge doesn't support dangling
      // commas in function arguments yet.
      "trailingComma": "es5"
    }],
    "react/destructuring-assignment": ["off"],
    "no-underscore-dangle": ["off"]
  }
}
